<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>


    function a() {
        return 1;
    }
    console.log('1',a);         //1,function a() { return 1; }

    (function () {
        console.log(this)       //window
        console.log(this.a)     //function a () { return 1; }
        console.log('2',a );    //2 undefined
        if(true) {
            console.log('3',a)  //3 function a() { return 2; }
            function a() {
                return 2;
            }
        }
    })()
</script>

</body>
</html>